###
# Return ALL params stored in params table
POST http://localhost:5000/getparams HTTP/1.1
Authorization: Basic dXNlcm5hbWU=:cGFzc3dvcmQ=
content-type: Application/json

{
  "userInfo": {
    "userName": "nclack",
    "userEmail": "testing@gmail.com"
  }
}

###
# Return ALL updates
POST http://localhost:5000/getupdates HTTP/1.1
Authorization: Basic dXNlcm5hbWU=:cGFzc3dvcmQ=
content-type: Application/json

{
  "userInfo": {
    "userName": "nclack",
    "userEmail": "testing@gmail.com"
  }
}


###
# Create or update a single new parameter
POST http://localhost:5000/save HTTP/1.1
Authorization: Basic dXNlcm5hbWU=:cGFzc3dvcmQ=
content-type: Application/json

{
  "userInfo": {
    "userName": "nclack",
    "userEmail": "testing@gmail.com"
  },
  "parameters": [{
    "name":"testing",
    "prefix":"sprint100",
    "value":"This is a new, unencrypted value",
    "secret":true,
    "comment": "Is this updating correctly...?"
  }]
}

###
# Create or update several new parameters
POST http://localhost:5000/save HTTP/1.1
Authorization: Basic dXNlcm5hbWU=:cGFzc3dvcmQ=
content-type: Application/json

{
  "userInfo": {
    "userName": "nclack",
    "userEmail": "testing@gmail.com"
  },
  "parameters": [{
    "name": "app99",
    "prefix": "sprint1765",
    "value": "this is a NEW value",
    "secret": false,
    "comment": "another dumb comment"
  },
  {
    "name":"app234",
    "prefix":"sprint1765",
    "value":"Fallout",
    "secret":true,
    "comment": "Is this updating correctly...?"
  }]
}

###
GET http://localhost:5000/test HTTP/1.1